<!DOCTYPE html>
<html lang="en">
<head>
	<title>Music UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/magic-bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/less/var.less" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/yt.css" />
	<link href="css/flat-ui.css" rel="stylesheet">
	<link href="webfonts/ss-social.css" rel="stylesheet" />
	<script src="js/bootstrap.js"></script>
</head>
<body>
		<div class="row jumbotron text-center">
			<img src="http://devblog.parseapp.com/images/x_03.png">
			<h1>Music UI kit</h1>
			<p>Free Musicians Website User Interface Kit <a href="http://redtapedesign.com/" target="_Blank">&copyRedTapeDesign</a></p>
		</div>
			<div class="row">
				<div id="player"></div>
				<div class="ytplayer col-sm-12 col-md-12 col-lg-12">
		            <iframe class="youtube-player" type="text/html" width="100%" height="520" src="https://www.youtube.com/embed/PDmTXM7vJ_g?version=3;hl=en_US;rel=0;modestbranding=1;autohide=1;showinfo=0;controls=0;" frameborder="0" scrolling="no" allowfullscreen></iframe>  
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-sm-12 col-md-8 col-lg-8">
        			<iframe class="youtube-player" type="text/html" width="100%" height="436" src="https://www.youtube.com/embed/PDmTXM7vJ_g?version=3;hl=en_US;rel=0;modestbranding=1;autohide=1;showinfo=0;controls=0;" frameborder="0" scrolling="no" allowfullscreen></iframe>
        		</div>
        		<div class="col-sm-12 col-md-4 col-lg-4">
        			<img width="100%" src="http://distilleryimage8.ak.instagram.com/51f3f184ad2511e3a80a0a154a02c3a8_8.jpg">
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-sm-12 col-md-4 col-lg-4">
        			<img width="100%" src="images/instapics_02.jpg">
        		</div>
        		<div class="col-sm-12 col-md-4 col-lg-4 sc">
        			<iframe class="soundcloud" width="100%" height="436" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/93297040&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
        		</div>
        		<div class="col-sm-12 col-md-4 col-lg-4">
        			<img width="100%" src="images/instapic_04.jpg">
        			<p class="itunes_title">listen to the new single careless</p>
        			<div class="itunes_buy col-md-12 col-lg-12 text-center">
        				<button type="button" class="btn btn-hover">LISTEN NOW <span class="glyphicon glyphicon-play"></span></button>&nbsp;
  						<button type="button" class="btn btn-default">BUY ON ITUNES</button>
        			</div>
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-sm-12 col-md-12 col-lg-12">
        			<img width="100%" src="images/ui-basev2-code_02.jpg" style="margin-top: -6px;">
        		</div>
        	</div>
        	<div class="row text-padding white">
        		<div class="col-sm-12 col-md-7 col-lg-7 col-lg-offset-1">
        			<h1>white is the new black <br> can you dig it</h1>
        			<p>We prepared some HQ photos that you can use in your startup projects. When you have to present app or website on iPhone, iPad or Macbook you can use these images. It’s a quick solution if you don’t have proper images ready to use. <a href="#">Link to it</a> </p>
        		</div>
        		<div class="hidden-xs hidden-sm col-md-3 col-lg-3 col-lg-offset-1">
        			<blockquote>Typography. Not sold on it and google fonts has me trippin but its all good. This we can play with globally with css easier than a psd</blockquote>
        		</div>
        		<div class="col-sm-12 col-md-7 col-lg-7 col-lg-offset-1">
	        		<div class="col-sm-12 col-md-5 col-lg-5">
	        				<h1>smart theme</h1>
	        				<p>Just put the image with your App screen inside Smart Layer and get the photo.</p>
	        		</div>
	    			<div class="col-sm-12 col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2">
	    				<h1>high resolution</h1>
	    				<p>We did a 2.5K size photo that will suit even for a very large site.</p>
	    			</div>
        		</div>
        	</div>
        	<div class="row text-padding black">
        		<div class="col-sm-12 col-md-7 col-lg-7 col-lg-offset-1">
        			<h1>white is the new black <br> can you dig it</h1>
        			<p>We prepared some HQ photos that you can use in your startup projects. When you have to present app or website on iPhone, iPad or Macbook you can use these images. It’s a quick solution if you don’t have proper images ready to use. <a href="#">Link to it</a> </p>
        		</div>
        		<div class="col-sm-12 col-md-7 col-lg-7 col-lg-offset-1">
	        		<div class="col-sm-12 col-md-5 col-lg-5">
	        				<h1>smart theme</h1>
	        				<p>Just put the image with your App screen inside Smart Layer and get the photo.</p>
	        		</div>
	    			<div class="col-sm-12 col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2">
	    				<h1>high resolution</h1>
	    				<p>We did a 2.5K size photo that will suit even for a very large site.</p>
	    			</div>
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-sm-12 col-md-6 col-lg-6 gray form">
        			<div class="col-sm-12 col-md-4 col-lg-4 col-lg-offset-1 text-center">
        				<p>BTN-DEFAULT</p><br>
	        			<button type="button" class="btn btn-default btn-lg">buy on itunes</button><br>
	        			
	        			<button type="button" class="btn btn-hover btn-lg">buy on itunes</button><br>
	        			
	        			<button type="button" class="btn btn-primary btn-lg">buy on itunes</button><br>

	        			<button type="button" class="btn btn-primary btn-lg">instagram<a href="http://instagram.com/therealjustivy" target="_blank"><i class="ss-icon ss-social">instagram</i></a></button>
	  				</div>
	  				<div class="col-sm-12 col-md-4 col-lg-4 col-lg-offset-2 text-center">
	  					<p>BTN-PRIMARY</p><br>
	        			<button type="button" class="btn btn-default btn-lg">buy on itunes</button><br>
	        			
	        			<button type="button" class="btn btn-hover btn-lg">buy on itunes</button><br>
	        			
	        			<button type="button" class="btn btn-primary btn-lg">buy on itunes</button>
	  				</div>
	  				<div class="col-sm-12 col-md-10 col-lg-10 col-lg-offset-1">
	  					<form role="form">
	  						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email here" disabled> <br>
	  						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email here"> <br>
	  						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Darby@redtapedesign.com"> <br>
	  						<div class="form-group has-warning">
							  <label class="control-label" for="inputWarning1">SORRY THAT EMAIL ADDRESS IS ALREADY TAKEN.</label>
							  <input type="text" class="form-control" id="inputWarning1" placeholder="Barbie@redtapedesign.com">
							</div>
							<div class="form-group has-success">
							  <label class="control-label" for="inputSucces1">THAT ROCKS! THANKS.</label>
							  <input type="text" class="form-control" id="inputSuccess1" placeholder="Darby@redtapedesign.com">
							</div>
							<div class="col-sm-6 col-md-1 col-lg-1">
							    <label class="checkbox" for="checkbox1">
						            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
						        </label>
						        <label class="checkbox" for="checkbox2">
						            <input type="checkbox" checked="checked" value="" id="checkbox2" data-toggle="checkbox" checked="">
						        </label>
						        <label class="checkbox" for="checkbox3">
						            <input type="checkbox" value="" id="checkbox3" data-toggle="checkbox" disabled="">
						        </label>
						        <label class="checkbox" for="checkbox4">
						            <input type="checkbox" checked="checked" value="" id="checkbox4" data-toggle="checkbox" disabled="" checked="">
						        </label>
						    </div>
						    <div class="col-sm-6 col-md-6 col-lg-6">
							    <label class="radio">
						            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio">
						            Unchecked
						        </label>
						        <label class="radio">
						            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" data-toggle="radio" checked="">
						            Checked
						        </label>
								<label class="radio">
						            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios3" value="option2" data-toggle="radio" disabled="">
						           Disabled & Unchecked
						        </label>
						        <label class="radio">
						            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios4" value="option2" data-toggle="radio" checked="" disabled="">
						            Disabled & Checked
						        </label>
						    </div>
							<button type="submit" class="btn btn-default btn-lg pull-right">SIGN ME UP</button>
	  					</form>
	  				</div>
        		</div>
        		<div class="col-sm-12 col-md-6 col-lg-6 white form">
        			<div class="col-sm-12 col-md-4 col-lg-4 col-lg-offset-1 text-center">
        				<p>BTN-DEFAULT</p><br>
	        			<button type="button" class="btn btn-default btn-lg">buy on itunes</button><br>
	        			
	        			<button type="button" class="btn btn-hover btn-lg">buy on itunes</button><br>
	        			
	        			<button type="button" class="btn btn-primary btn-lg">buy on itunes</button><br>

	        			<button type="button" class="btn btn-primary btn-lg">instagram<a href="http://instagram.com/therealjustivy" target="_blank"><i class="ss-icon ss-social">instagram</i></a></button>
	  				</div>
	  				<div class="col-sm-12 col-md-4 col-lg-4 col-lg-offset-2 text-center">
	  					<p>BTN-PRIMARY</p><br>
	        			<button type="button" class="btn btn-default btn-lg">buy on itunes</button><br>
	        			
	        			<button type="button" class="btn btn-hover btn-lg">buy on itunes</button><br>
	        		
	        			<button type="button" class="btn btn-primary btn-lg">buy on itunes</button>
	  				</div>
	  				<div class="col-sm-12 col-md-10 col-lg-10 col-lg-offset-1">
	  					<form role="form">
	  						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email here" disabled> <br>
	  						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email here"> <br>
	  						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Darby@redtapedesign.com"> <br>
	  						<div class="form-group has-warning">
							  <label class="control-label" for="inputWarning1">SORRY THAT EMAIL ADDRESS IS ALREADY TAKEN.</label>
							  <input type="text" class="form-control" id="inputWarning1" placeholder="Barbie@redtapedesign.com">
							</div>
							<div class="form-group has-success">
							  <label class="control-label" for="inputSucces1">THAT ROCKS! THANKS.</label>
							  <input type="text" class="form-control" id="inputSuccess1" placeholder="Darby@redtapedesign.com">
							</div>
							<div class="col-sm-6 col-md-1 col-lg-1">
							    <label class="checkbox" for="checkbox1">
						            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
						        </label>
						        <label class="checkbox" for="checkbox2">
						            <input type="checkbox" checked="checked" value="" id="checkbox2" data-toggle="checkbox" checked="">
						        </label>
						        <label class="checkbox" for="checkbox3">
						            <input type="checkbox" value="" id="checkbox3" data-toggle="checkbox" disabled="">
						        </label>
						        <label class="checkbox" for="checkbox4">
						            <input type="checkbox" checked="checked" value="" id="checkbox4" data-toggle="checkbox" disabled="" checked="">
						        </label>
						    </div>
						    <div class="col-sm-6 col-md-6 col-lg-6">
							    <label class="radio">
						            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio">
						            Unchecked
						        </label>
						        <label class="radio">
						            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" data-toggle="radio" checked="">
						            Checked
						        </label>
								<label class="radio">
						            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios3" value="option2" data-toggle="radio" disabled="">
						           Disabled & Unchecked
						        </label>
						        <label class="radio">
						            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios4" value="option2" data-toggle="radio" checked="" disabled="">
						            Disabled & Checked
						        </label>
						    </div>
							<button type="submit" class="btn btn-default btn-lg pull-right">SIGN ME UP</button>
	  					</form>
	  				</div>
        	</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/jquery.swfobject.1-1-1.min.js"></script>
<script src="js/yt.js"></script>
<script src="js/script.js"></script>
<script src="js/flatui-checkbox.js"></script>
<script src="js/flatui-radio.js"></script>
</body>
</html>